{
    "format_version": 1,
    "imports": [
        {
            "target_table": "examples.DATA_TBL_FIT",
            "source_data": {
                "data_type": "CSV",
                "file_name": "DATA_TBL_FIT.csv",
                "has_header": false
            },
            "column_mappings": {
                "V1": 1,
                "V2": 2,
                "V3": 3,
                "CATEGORY": 4
            },
            "import_settings": {
            	"include_filter" : [ ],
                "import_columns": [
	                "V1",
	                "V2",
	                "V3",
	                "CATEGORY"
                ]
            }
        },
        {
            "target_table": "examples.DATA_TBL_PREDICT",
            "source_data": {
                "data_type": "CSV",
                "file_name": "DATA_TBL_PREDICT.csv",
                "has_header": false
            },
            "column_mappings": {
            	"ID": 1,
                "V1": 2,
                "V2": 3,
                "V3": 4
            },
            "import_settings": {
            	"include_filter" : [ ],
                "import_columns": [
	                "ID",
	                "V1",
	                "V2",
	                "V3"
                ]
            }
        },
        {
            "target_table": "examples.PAL_KMEANS_DATA_TBL",
            "source_data": {
                "data_type": "CSV",
                "file_name": "PAL_KMEANS_DATA_TBL.csv",
                "has_header": false
            },
            "column_mappings": {
            	"ID": 1,
                "V000": 2,
                "V001": 3,
                "V002": 4
            },
            "import_settings": {
            	"include_filter" : [ ],
                "import_columns": [
	                "ID",
	                "V000",
	                "V001",
	                "V002"
                ]
            }
        },
        {
            "target_table": "examples.DATA_TBL_SVC_ONE",
            "source_data": {
                "data_type": "CSV",
                "file_name": "DATA_TBL_SVC_ONE.csv",
                "has_header": false
            },
            "column_mappings": {
            	"ID": 1,
                "ATTRIBUTE1": 2,
                "ATTRIBUTE2": 3,
                "ATTRIBUTE3": 4,
                "ATTRIBUTE4": 5,
                "LABEL": 6
            },
            "import_settings": {
            	"include_filter" : [ ],
                "import_columns": [
	            	"ID",
	                "ATTRIBUTE1",
	                "ATTRIBUTE2",
	                "ATTRIBUTE3",
	                "ATTRIBUTE4",
	                "LABEL"
                ]
            }
        },
        {
            "target_table": "examples.DATA_TBL_SVC_ONE_PREDICT",
            "source_data": {
                "data_type": "CSV",
                "file_name": "DATA_TBL_SVC_ONE_PREDICT.csv",
                "has_header": false
            },
            "column_mappings": {
                "ID": 1,
                "ATTRIBUTE1": 2,
                "ATTRIBUTE2": 3,
                "ATTRIBUTE3": 4,
                "ATTRIBUTE4": 5
            },
            "import_settings": {
                "include_filter" : [ ],
                "import_columns": [
                        "ID",
                        "ATTRIBUTE1",
                        "ATTRIBUTE2",
                        "ATTRIBUTE3",
                        "ATTRIBUTE4"
                ]
            }
        },
        {
            "target_table": "examples.SVC_PREDICT_DATA_TBL",
            "source_data": {
                "data_type": "CSV",
                "file_name": "SVC_PREDICT_DATA_TBL.csv",
                "has_header": false
            },
            "column_mappings": {
                "ID": 1,
                "ATTRIBUTE1": 2,
                "ATTRIBUTE2": 3,
                "ATTRIBUTE3": 4,
                "ATTRIBUTE4": 5
            },
            "import_settings": {
                "include_filter" : [ ],
                "import_columns": [
                        "ID",
                        "ATTRIBUTE1",
                        "ATTRIBUTE2",
                        "ATTRIBUTE3",
                        "ATTRIBUTE4"
                ]
            }
        }
    ]
}