// Rather than delete this , I just commented it out as a reference/reminder (see also .hdinamespace)
//namespace hana_ml_demo.db.data;

context examples {

// Logistic Regression Tests
    //CREATE COLUMN TABLE PAL_LOGISTICR_DATA_TBL ("V1" VARCHAR (50),"V2" DOUBLE,"V3" INTEGER,"CATEGORY" INTEGER);
	entity DATA_TBL_FIT {
		V1			:	String(50);
		V2			:	Double;
		V3			:	Integer;
		CATEGORY	:	Integer;
	}
	
    //CREATE COLUMN TABLE PAL_FLOGISTICR_PREDICTDATA_TBL ("ID" INTEGER, "V1" VARCHAR(5000),"V2" DOUBLE, "V3" INTEGER);
	entity DATA_TBL_PREDICT {
		ID			:	Integer;
		V1			:	String(50);
		V2			:	Double;
		V3			:	Integer;
	}
	
	//REMOVE Later - used test Duplicate column error
	entity DATA_TBL_PRED3{
		ID			:	Integer;
		V1			:	String(50);
		V2			:	Double;
		V3			:	Integer;
		//ID		    :	Integer;
	}
};