// Rather than delete this , I just commented it out as a reference/reminder (see also .hdinamespace)
//namespace hana_ml_demo.db.data;

context examples {

// Logistic Regression Tests
    //CREATE COLUMN TABLE PAL_LOGISTICR_DATA_TBL ("V1" VARCHAR (50),"V2" DOUBLE,"V3" INTEGER,"CATEGORY" INTEGER);
	entity DATA_TBL_FIT {
		V1			:	String(50);
		V2			:	Double;
		V3			:	Integer;
		CATEGORY	:	Integer;
	}
	
    //CREATE COLUMN TABLE PAL_FLOGISTICR_PREDICTDATA_TBL ("ID" INTEGER, "V1" VARCHAR(5000),"V2" DOUBLE, "V3" INTEGER);
	entity DATA_TBL_PREDICT {
		ID			:	Integer;
		V1			:	String(50);
		V2			:	Double;
		V3			:	Integer;
	}
	
	//REMOVE Later - used test Duplicate column error
	entity DATA_TBL_PRED3{
		ID			:	Integer;
		V1			:	String(50);
		V2			:	Double;
		V3			:	Integer;
		//ID		    :	Integer;
	}
	
// K-MEANS Clustering	
	//CREATE TYPE PAL_KMEANS_DATA_T AS TABLE(	"ID" INTEGER,"V000" DOUBLE,	"V001" VARCHAR(2),	"V002" DOUBLE);
	entity PAL_KMEANS_DATA_TBL {
		ID			:	Integer;
		V000		:	Double;
		V001		:	String(2);
		V002		:	Double;
	}


// SVM
	//CREATE COLUMN TABLE PAL_SVM_DATA_TBL ( 
	//    ID INTEGER,
	//    ATTRIBUTE1 DOUBLE,
	//    ATTRIBUTE2 DOUBLE,
	//    ATTRIBUTE3 DOUBLE,
	//    ATTRIBUTE4 VARCHAR(10),
	//    LABEL INTEGER
	//);
	entity DATA_TBL_SVC_ONE {
		ID			:	Integer;
		ATTRIBUTE1	:	Double;
		ATTRIBUTE2	:	Double;
		ATTRIBUTE3	:	Double;
		ATTRIBUTE4	:	String(10);
		LABEL		:	Integer;
	}
	
    //CREATE COLUMN TABLE PAL_SVM_PREDICT_DATA_TBL(
    //    ID INTEGER,
    //    ATTRIBUTE1 DOUBLE,
    //    ATTRIBUTE2 DOUBLE,
    //    ATTRIBUTE3 DOUBLE,
    //    ATTRIBUTE4 VARCHAR(50)
    //);
    entity DATA_TBL_SVC_ONE_PREDICT {
            ID                      :       Integer;
            ATTRIBUTE1      :       Double;
            ATTRIBUTE2      :       Double;
            ATTRIBUTE3      :       Double;
            ATTRIBUTE4      :       String(10);
    }

    entity SVC_PREDICT_DATA_TBL {
            ID                      :       Integer;
            ATTRIBUTE1      :       Double;
            ATTRIBUTE2      :       Double;
            ATTRIBUTE3      :       Double;
            ATTRIBUTE4      :       String(10);
    }

    //SVR
    //CREATE COLUMN TABLE PAL_SVM_DATA_TBL (
    //    ID INTEGER,
    //    ATTRIBUTE1 DOUBLE,
    //    ATTRIBUTE2 DOUBLE,
    //    ATTRIBUTE3 DOUBLE,
    //    ATTRIBUTE4 DOUBLE,
    //    ATTRIBUTE5 DOUBLE,
    //    QID VARCHAR(50),
    //    LABEL INTEGER
    //);
    entity DATA_TBL_SVR {
            ID                      :       Integer;
            ATTRIBUTE1      :       Double;
            ATTRIBUTE2      :       Double;
            ATTRIBUTE3      :       Double;
            ATTRIBUTE4      :       Double;
            ATTRIBUTE5      :       Double;
            QID                     :       String(10);
            LABEL           :       Integer;
    }
	
};